PORT=
MONGO_DB_URI=

#SETUP ACCESS TOKEN
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_expiresIn=

#SETUP REFRESH TOKEN
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_expiresIn=

#init sample data
SHOULD_INIT=
INIT_PASSWORD=

#config mailer
EMAIL_AUTH_PASS=
EMAIL_AUTH_USER=
EMAIL_HOST=